<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e9ee513-d28a-4f89-a89c-7a4c569806bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6328/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9dc20428-2bb9-4e3d-9b69-a59ce6758b6e" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cb117af4-3654-4c6d-896c-15e8d4c94232" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="91099d03-4b30-4da9-8302-8cf85eaccf9f" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="61910ef8-5604-4e63-9178-056cac0a7a9b" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="3a27e4d3-cb87-424c-aca4-986a2384590c" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="279d8601-7510-4001-9c80-cb5a0dbcf80d" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="9381b60d-7ed7-4477-ad80-5ace625c0586" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?disco" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="e1380b8e-aa31-45f5-8480-47a114afc9ef" SourceId="1" SourceUrl="http://localhost:6328/Service1.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>